PORT=3000
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=https://your-app.fly.dev/auth/google/callback
SESSION_SECRET=UMA_STRING_SECRETA
DATABASE_URL=postgres://postgres:xXxXxXxXxX@your-app-db.flycast:5432